<!-- index.wxml -->
<!-- 顶部导航栏组件 -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>
<!-- 小程序首页 -->
<view class="main">
  <scroll-view class="main_scro" scroll-y scroll-with-animation="true" bindscroll="scroll">
    <view class="header" style='margin-top: {{height}}px'>
      <view class='header_bdr'>
        <view class='header_bdra'></view>
      </view>
      <view class='header_hd'>
        <view class='header_title'>
          <text>马蜂窝</text>
          <view class='dot'></view>
          <text>旅行地</text>
        </view>
        <view class="header_city">
          <navigator url="/pages/destination/destination">
            <text>{{city}}</text>
            </navigator>
            <view class="downtips"></view>
        </view>
      </view>
      <view class='header_show'>
        <view class='header_time'>过去24小时</view>
        <view class='header_showpeople'>
          <text>
            <text style='font-size:24rpx;margin-right:4px;'>5276</text>人在这里旅行
          </text>
        </view>
        <view class="header_avatars">
          <view class='header_avatar a1'>
            <image src="/images/avatar.png" />
          </view>
          <view class='header_avatar a2'>
            <image src="/images/avatar.png" />
          </view>
          <view class='header_avatar a3'>
            <image src="/images/avatar.png" />
          </view>
          <view class='header_avatar a4'>
            <image src="/images/avatar.png" />
          </view>
          <view class='header_avatar a5'>
            <image src="/images/avatar.png" />
          </view>
        </view>
      </view>
    </view>
    <view class='menu_list'>
      <view class='list {{mcurIndex===index?"on":""}}' wx:for="{{menu}}" data-mindex="{{index}}" bindtap='selected_menu' wx:key="{{index}}">
        {{item.name}}
      </view>
    </view>
    <view class='must_tiyan' wx:if="{{mcurIndex===0}}">
      <view class='highlight_list'>
        <view class='highlight {{hlcurIndex===index?"active":""}}' wx:for='{{highlight}}' bindtap='selected_hl' data-hlindex="{{index}}" data-curid="{{item.id}}" wx:key="{{index}}">
          {{item.name}}
        </view>
      </view>
      <view class='views'>
        <view class='view' wx:for="{{cur_view}}" wx:key='{{index}}'>
          <view class='view_item' wx:for="{{item}}" wx:key='{{index}}'>
            <view class='img'>
              <image src="{{item.imgURL}}"></image>
            </view>
            <view class='item_name'>{{item.name}}</view>
            <view class='item_tourists'>{{item.tourists}}人体验过</view>
            <view class="{{item.label.length===0?'':'label'}}" wx:for="{{item.label}}" wx:key="{{index}}">
              {{item}}
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='travel_guide' wx:if="{{mcurIndex===1}}">
      <view class='travel_guide_content' wx:for="{{travel_guide}}"  wx:key="{{index}}">
        <view class='tg_img'>
          <image src='{{item.imgurl}}'></image>
        </view>
        <view class='tg_info'>
          <view class='tg_info_title'>{{item.title}}</view>
          <view class='tg_data'>
            <view class='tg_info_read'>{{item.read}}浏览</view>
            <view class='dot' style='background-color: #000;border:2rpx solid #000; margin:0 5rpx'></view>
            <view class='tg_info_collects'>{{item.collects}}收藏</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>