/**index.wxss**/
page,.main,.header_bdr,.list,.main_scro,.must_tiyan,image{
  height: 100%;
}
.header,.menu_list,image,.views,.img,.travel_guide,.must_tiyan,.tg_data{
  width: 100%;
}
.downtips,.highlight,.view_item,.label,.tg_img,.tg_info_title,
.tg_info,.tg_info_read,.tg_info_collects,.tg_data{
  float: left;
}
.header_show,.header_show,.header_time,.header_showpeople,.header_avatars,.header_avatar{
  float: right;
}
.header,.header_bdr,.header_title,.header_city,.menu_list,.tg_data{
  display: flex;
}
.header,.highlight_list,.views,.view,.img,.main_scro,.tg_img,.travel_guide,.travel_guide_content{
  overflow: hidden;
}
.header {
  height: 160rpx;
  background-color: #354a98;
}
/* 
view{
border: 1px solid black;
} */

.header_bdr {
  justify-content: left;
  align-items: center;
}

.header_bdra {
  height: 90rpx;
  border-left: 6rpx solid #ffdc1e;
  border-right: 6rpx solid #ffdc1e;
  border-radius: 0 9rpx 9rpx 0;
}

.header .header_hd {
  width: 40%;
}

.header .header_title {
  margin-top: 20rpx;
  padding-left: 24rpx;
  font-size: 28rpx;
  color: #fff;
  opacity: 0.6;
  align-items: center;
}

.dot {
  width: 2rpx;
  height: 2rpx;
  border: 2rpx solid #eaeaea;
  border-radius: 50%;
  margin-left: 2rpx;
  background-color: #eaeaea;
}

.header .header_city {
  color: #fff;
  font-size: 64rpx;
  padding-left: 24rpx;
  align-items: center;
}

.downtips {
  height: 0px;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 10rpx solid #eaeaea;
  margin-left: 2rpx;
}

.header_show {
  width: 59%;
}

.header_time {
  margin-right: 15px;
  background: #2a3c77;
  padding: 4rpx 10rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 10rpx;
}

.header_showpeople {
  margin: 8rpx 0 12rpx;
  margin-right: 15px;
  width: 80%;
  text-align: right;
  color: #fff;
  font-size: 28rpx;
}

.header_avatars {
  position: relative;
  width: 50%;
  height: 40rpx;
  margin-right: 15px;
}

.header_avatar {
  border: 2rpx solid #fff;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  position: absolute;
}

.a1 {
  right: 0;
}

.a2 {
  right: 40rpx;
}

.a3 {
  right: 80rpx;
}

.a4 {
  right: 120rpx;
}
.a5 {
  right: 160rpx;
}
.menu_list {
  border-bottom: 2rpx solid #eaeaea;
  margin-bottom: 20rpx;
}
.list {
  padding:20rpx 0; 
  text-align: center;
  flex: 1;
  font-size: 36rpx;
  color: #6e757b;
}
.on {
  border-bottom: 2rpx solid #ffdc1e;
  color: black;
}
.highlight_list{
  width: 80%;
  margin-left: 20rpx;
}
.highlight{
  padding: 10rpx 24rpx;
  margin: 0 0 10rpx 10rpx;
  border-radius: 8rpx;
  font-size: 30rpx;
  background-color: #f5f8f8;
}
.active{
  background-color: #ffe244;
}
.views{
  margin-top: 20rpx;
}
.view{
  width: 720rpx;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
}
.view_item{
  width: 335rpx;
  margin: 0 10rpx;
}
.img{
  height: 237rpx;
  border-radius: 10rpx;
}
.label{
  font-size: 20rpx;
  border: 2rpx solid #ff7466;
  color: #ff7466;
  padding: 2rpx 8rpx;
  margin: 10rpx 6rpx 0 0;
}
.item_name{
  font-size: 32rpx;
  font-weight: bold;
  margin: 10rpx 0 6rpx 0;
}
.item_tourists{
  font-size: 20rpx;
  color: #717476;
  margin-bottom: 6rpx;
}
.tg_img{
  width: 190rpx;
  height:130rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
}
.tg_info_title{
  height: 80rpx;
  font-size: 32rpx;
  
}
.travel_guide_content{
  margin-bottom: 20rpx;
}
.tg_info{
  width: 480rpx;
  border-bottom: 2rpx solid #eaeaea;
  margin-left: 24rpx;
}
.tg_data{
  font-size: 22rpx;
  margin: 20rpx 0;
  align-items: center;
}
.main_scro{

}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}