/**index.wxss**/
page,.main,.header_bdr,.main_scro,.list,.must_tiyan,image{
  height: 100%;
}
.header,.menu_list,image,.views,.img,.travel_guide,.must_tiyan,.tg_data{
  width: 100%;
}
.downtips,.highlight,.view_item,.label,.tg_img,.tg_info_title,
.tg_info,.tg_info_read,.tg_info_collects,.tg_data{
  float: left;
}
.header_show,.header_show,.header_time,.header_showpeople,.header_avatars,.header_avatar{
  float: right;
}
.header,.header_bdr,.header_title,.menu_list,.tg_data{
  display: flex;
}
.header,.highlight_list,.views,.view,.img,.main_scro,.tg_img,.travel_guide,.travel_guide_content{
  overflow: hidden;
}
.header {
  height: 160rpx;
  background-color: #354a98;
}
/* 
view{
border: 1px solid black;
} */

.header_bdr {
  justify-content: left;
  align-items: center;
}

.header_bdra {
  height: 90rpx;
  border-left: 6rpx solid #ffdc1e;
  border-right: 6rpx solid #ffdc1e;
  border-radius: 0 9rpx 9rpx 0;
}

.header .header_hd {
  width: 45%;
}

.header .header_title {
  margin-top: 20rpx;
  padding-left: 24rpx;
  font-size: 28rpx;
  color: #fff;
  opacity: 0.6;
  align-items: center;
}

.dot {
  width: 2rpx;
  height: 2rpx;
  border: 2rpx solid #eaeaea;
  border-radius: 50%;
  margin-left: 2rpx;
  background-color: #eaeaea;
}

.header .header_city {
  color: #fff;
  font-size: 64rpx;
  padding-left: 24rpx;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  max-width: 246rpx;
  text-overflow: ellipsis;
  float: left;
}

.downtips {
  height: 0px;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 10rpx solid #eaeaea;
  margin-top: 40rpx;
  float: left;
  margin-left: 8rpx;
}

.header_show {
  width: 59%;
}

.header_time {
  margin-right: 15px;
  background: #2a3c77;
  padding: 4rpx 10rpx;
  color: #fff;
  font-size: 20rpx;
  border-radius: 10rpx;
}

.header_showpeople {
  margin: 8rpx 0 12rpx;
  margin-right: 15px;
  width: 80%;
  text-align: right;
  color: #fff;
  font-size: 28rpx;
}

.header_avatars {
  position: relative;
  width: 50%;
  height: 50rpx;
  margin-right: 15px;
}

.header_avatar {
  border: 2rpx solid #fff;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  position: absolute;
  overflow: hidden;
}

.a1 {
  right: 0;
}

.a2 {
  right: 40rpx;
}

.a3 {
  right: 80rpx;
}

.a4 {
  right: 120rpx;
}
.a5 {
  right: 160rpx;
}
.menu_list {
  border-bottom: 2rpx solid #eaeaea;
  margin-bottom: 20rpx;
}
.list {
  padding:20rpx 0; 
  text-align: center;
  flex: 1;
  font-size: 36rpx;
  color: #6e757b;
}
.on {
  border-bottom: 2rpx solid #ffdc1e;
  color: black;
}
.highlight_list{
  width: 80%;
  margin-left: 20rpx;
}
.highlight{
  padding: 10rpx 24rpx;
  margin: 0 0 10rpx 10rpx;
  border-radius: 8rpx;
  font-size: 30rpx;
  background-color: #f5f8f8;
}
.active{
  background-color: #ffe244;
}
.views{
  margin-top: 20rpx;
}
.view{
  width: 720rpx;
  margin-bottom: 30rpx;
  margin-left: 30rpx;
}
.view_item{
  width: 335rpx;
  margin: 0 10rpx;
}
.img{
  height: 237rpx;
  border-radius: 10rpx;
}
.label{
  font-size: 20rpx;
  border: 2rpx solid #ff7466;
  color: #ff7466;
  padding: 2rpx 8rpx;
  margin: 10rpx 6rpx 0 0;
}
.item_name{
  font-size: 32rpx;
  font-weight: bold;
  margin: 10rpx 0 6rpx 0;
}
.item_tourists{
  font-size: 20rpx;
  color: #717476;
  margin-bottom: 6rpx;
}
.tg_img{
  width: 190rpx;
  height:130rpx;
  margin-left: 30rpx;
  border-radius: 10rpx;
}
.tg_info_title{
  height: 80rpx;
  font-size: 32rpx;
  
}
.travel_guide_content{
  margin-bottom: 20rpx;
}
.tg_info{
  width: 480rpx;
  border-bottom: 2rpx solid #eaeaea;
  margin-left: 24rpx;
}
.tg_data{
  font-size: 22rpx;
  margin: 20rpx 0;
  align-items: center;
}
.main_scro{
height: 100%;
overflow: hidden;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
/* pages/hotCity/hotCity.wxss */
.bgimg,.hotCity{
  width: 100%;
  height: 100%;
}
.hotCity{
  background-color: #f5f8f8;
  position: relative;
}
.top{
  width: 100%;
  height: 85%;
  position: relative;
}
.bgimg{
  margin-left: -60rpx;
  margin-top: -40rpx;
}
.weather{
  overflow: hidden;
  width: 130rpx;
  margin: 0 auto;
}
.wetIcon{
  width: 48rpx;
  height: 48rpx;
  float: left;
}
.tempture{
  float: left;
  color: #fff;
  font-size: 32rpx;
  padding: 4rpx;
  line-height: 48rpx;
}
.mask{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  background:rgba(0,0,0,0.4);
}
.downtips2 {
  height: 0px;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid transparent;
  border-top: 10rpx solid #eaeaea;
  margin-left: 2rpx;
  margin-top: 25rpx;
  float: left;
}
.cityName{
  color: #fff;
  float: left;
  text-align: center;
  font-size: 50rpx;
  margin-left: 310rpx;
}
.content{
  width: 100%;
  overflow: hidden;
  position: absolute;
}
.content.cn{
  top: 30%
}
.content.wet{
  top: 38%;
}
.video{
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 40%;
  background-color: #fff;
  border-radius: 12rpx;
  padding: 6rpx 10rpx;
}
.context{
  float: left;
  font-size: 32rpx;
  line-height: 40rpx;
  padding: 10rpx;
  font-weight: 500;
}
.vdoIcon{
  width: 32rpx;
  height: 32rpx;
  float: left;
  margin-left: 6rpx;
}
.a{
  opacity: 0.9;
}
.b{
  transform: translate(170rpx,-110rpx) scale(0.8);
  opacity: 0.8;
}
.c{
  transform: translate(210rpx,-250rpx) scale(0.7);
  opacity: 0.7;
}
.d{
  transform: translate(10rpx,-350rpx) scale(0.6);
  opacity: 0.6;
}
.e{
  transform: translate(-250rpx,-290rpx) scale(0.8);
  opacity: 0.5;
}
.f{
  transform: translate(-300rpx,-130rpx) scale(0.9);
  opacity: 0.8;
}
.share{
  position: absolute;
  top: 68%;
  width: 100%;
}
.head{
  background-color: #fff;
  border-radius: 10rpx;
  position: absolute;
  left: 30rpx;
  width: 150rpx;
  height: 180rpx;
}
.avatars{
  margin-top: 20rpx;
  margin-left: 10rpx;
  width: 130rpx;
  height: 44rpx;
  overflow: hidden;
}
.avatar{
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  float: left;
}

.numbers{
  margin: 10rpx;
  font-size: 24rpx;
}
.text{
  margin-left: 10rpx;
  font-size: 32rpx;
}
.photos{
  height: 180rpx;
  width: 718rpx;
  overflow: hidden;
  white-space: nowrap;
  position: absolute;
  top: 0;
  padding-left: 32rpx;
}
.photo{
  width: 250rpx;
  height: 100%;
  border-radius: 10rpx;
  overflow: hidden;
  display: inline-block;
  margin-right: 8rpx;
  position: relative;
}
.first {
  margin-left: 154rpx;
}
.info.p{
  position: absolute;
  top: 60%;
  left: 10rpx;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.date{
  color: #fff;
  font-size: 25rpx;
  line-height: 40rpx;
  margin-left: 4rpx;
  float: left;
}
.bottom{
  position: absolute;
  top: 75%;
  width: 100%;
  border-radius: 20rpx;
  background-color: #f5f8f8;
}
.btop{
  overflow: hidden;
  width: 690rpx;
  margin: 30rpx 20rpx 20rpx 30rpx;
}
.title{
  font-size: 40rpx;
}
.beHere{
  float: right;
  overflow: hidden;
  width: 400rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.nickname{
  float: right;
  font-size: 24rpx;
  line-height: 40rpx;
  margin-left: 8rpx;
}
.bMiddle1{
  overflow: hidden;
  margin-left: 30rpx;
}
.top-left{
  width:456rpx;
  height: 230rpx;
  position: relative;
}
.top-right{
  width: 230rpx;
  position: relative;
  height: 230rpx;
}
.bd{
  border: 1px solid #fff;
}
.bot-left{
  width: 228rpx;
  position: relative;
  height: 128rpx;
}
.bot-mid{
  width: 224rpx;
  position: relative;
  height: 128rpx;
}
.bot-right{
  width: 228rpx;
  position: relative;
  height: 128rpx;
}
.detail{
  position: absolute;
  overflow: hidden;
  bottom: 10rpx;
  left: 10rpx;
  color: #fff;
}
.dname{
  overflow: hidden;
  font-size: 28rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 180rpx;
}
.dtitle{
  overflow: hidden;
  font-size: 20rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 180rpx;
}
.tips{
  overflow: hidden;
  padding: 30rpx;
  margin-top: 20rpx;
}
.tip{
  float: left;
  padding: 20rpx 30rpx 20rpx 20rpx;
  background-color: #eee;
  border-radius: 8rpx;
  margin: 0 16rpx 16rpx 0;
  position: relative;
}
.tipname{
  font-size: 24rpx;
}
.tipnum{
  font-size: 20rpx;
  color: red;
}
.travel_guide_label{
  font-size: 20rpx;
  position: absolute;
  top: -22rpx;
  left: 10rpx;
  padding: 5rpx 10rpx;
  background-color: #ff508e;
  color: #fff;
}
.tri{
  height: 0px;
  border-right: 16rpx solid transparent;
  border-top: 16rpx solid #ff508e;
  position: absolute;
  top: 8rpx;
  left: 10rpx;
}
.line{
  border-top: 1px solid #eee;
  width: 690rpx;
  margin: 0 auto;
}
.bbottom{
  overflow: hidden;
  margin-top: 40rpx;
}
.article{
  float: left;
  margin-bottom: 10rpx;
}
.pic{
  overflow: hidden;
  border-radius: 8rpx 8rpx 0 0;
  background-color: #ffffff;
}
.desc{
  background-color: #ffffff;
  font-size: 24rpx;
  letter-spacing: 2rpx;
  padding: 15rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-line-clamp: 3;
  height: 82rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.left,.right{
  float: left;
  width: 340rpx;
}
.left{
  margin: 0 10rpx 0 30rpx;
}
.reads{
  font-size: 20rpx;
  background-color: #fff;
  padding: 15rpx;
  color: #717474;
}
.author{
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 20rpx;
}
.ava{
  width: 50rpx;
  height: 50rpx;
  margin-left: 15rpx;
  float: left;
  border-radius: 50%;
  overflow: hidden;
}
.nname{
  margin-left: 8rpx;
  font-size: 20rpx;
  line-height: 25rpx;
  width: 200rpx;
  float: left;
}
.pdate{
  margin-left: 8rpx;
  font-size: 18rpx;
  line-height: 25rpx;
  width: 200rpx;
  float: left;
  color: #717474;
}
.videosrc{
  position: fixed;
  top: 0;
  bottom:0;
  width: 100%;
  height: 100%;
  display: none;
}
.on{
  display: block;
}
.videosrc .mask{
  background:rgba(0,0,0,0.9);
}
.myVideo{
  width: 100%;
  position: fixed;
  top: 30%;
}
.close{
  width: 60rpx;
  height: 60rpx;
}
.close{
  position: fixed;
  top: 80%;
  left: 45%;
}
.nothing{
  width: 550rpx;
  margin-left: 100rpx;
  margin-top: 20rpx;
}
