/* pages/search/search.wxss */
.search-bar{
  width: 580rpx;
  background-color: #eeeeee;
  overflow: hidden;
  padding: 10rpx 10rpx 14rpx 10rpx;
  border-radius: 60rpx;
  float: left;
  margin: 10rpx 20rpx 30rpx 30rpx;
}
.search-icon{
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 4rpx 20rpx 0 20rpx;
  color: #eaeaea;
}
.input{
  font-size: 30rpx;
  float: left;
}
.cancle{
  font-size: 30rpx;
  float: left;
  margin-top: 24rpx;
}