/* pages/mine/mine.wxss */
page,.mine{
  height: 100%;
  overflow: hidden;
}
.userInfo{
  overflow: hidden;
  margin-top: 30rpx;
}
.user_avatar{
  width: 120rpx;
  height: 120rpx;
  float: left;
  margin-left: 40rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user_name{
  float: left;
  width: 55%;
  margin-left: 30rpx;
  font-size: 45rpx;
  padding: 5rpx;
}
.user_level{
  float: left;
  width: 55%;
  font-size: 20rpx;
  margin-left: 30rpx;
}
.user_level_bg{
  float: left;
  background-color: #ffdc25;
  padding: 5rpx 15rpx;
  border-radius: 5rpx; 
}
.collection{
  margin-left:40rpx; 
}
.collection .title{
  margin-top:60rpx;
  margin-bottom: 10rpx;
}
.collection_types{
  overflow: hidden;
  width: 670rpx;
  border-bottom:1px solid #e3e6e8;
  margin-bottom: 30rpx;
}

.collection_type{
  padding: 20rpx 0; 
  float: left;
  font-size: 32rpx;
  margin-right: 40rpx;
}
.collection_type.on{
  border-bottom: 1px solid #ffe038;
}
.img{
  width: 190rpx;
  height: 130rpx;
  overflow: hidden;
  border-radius: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
  float: left;
}
.view_name{
  margin-top: 5rpx;
  font-size: 32rpx;
  float: left;
  width: 300rpx;
}
.view_ename{
  font-size: 20rpx;
  float: left;
  width: 300rpx;
}
.label{
  position: absolute;
  width: 300rpx;
  bottom: 32rpx;
  left: 200rpx;
}
.des_icon{
  width: 25rpx;
  height: 25rpx;
  float: left;
}
.cityName{
  font-size: 22rpx;
  padding: 12rpx 0 5rpx 0;
}
.collection_content{
  width: 670rpx;
  overflow: hidden;
  border-bottom: 1px solid #e3e6e8;
  position: relative;
  margin-bottom: 20rpx;
}
.date{
  font-size: 20rpx;
  position: absolute;
  bottom: 25rpx;
  right: 0;
  color: #6e757b;
}
/* view{
  border: 2rpx solid #000;
} */
