/* pages/destination/destination.wxss */
page,.destination{
    height: 100%;
}
.destination{
  position: fixed;
}
image{
  width:100%;
  height: 100%;
}
.des_head{
    height: 80rpx;
    width: 100%;
    border-bottom: 4rpx solid #eeeeee;
}
/* view{
    border: 2rpx solid #000;
} */
.des_search{
    width: 670rpx;
    margin: 10rpx 0 0 40rpx; 
    background-color: #eeeeee;
    padding: 10rpx 0;
    overflow: hidden;
    color: #666666;
}
.des_search_icon{
    float: left;
    margin-left: 230rpx;
 }
.des_continents{
    width: 180rpx;
    border-right: 2rpx solid #eeeeee;
    height: 100%;
    float: left;
}
.des_continent{
  overflow: hidden;
  border-bottom: 2rpx solid #eeeeee;
  background-color: #f9f9f9;
}
.des_continent_name{
  text-align: center;
  width: 100%; 
  margin: 24rpx 0;
  font-size: 32rpx;
}
.add{
  background-color: #fff;
}
.on{
  font-weight: bold;
  border-left: 6rpx solid #ffdc1e; 
}
.des_cities{
  width:560rpx;
  height:1120rpx; 
  position: absolute;
  left: 180rpx;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.des_cities_content{
  overflow: hidden;
  margin-left: 32rpx;
}
.des_cities_title{
  font-weight: bold;
  font-size: 32rpx;
  margin-bottom: 16rpx
}
.des_city{
  font-size: 30rpx;
  width: 140rpx;
  padding: 10rpx 0;
  text-align: center;
  float: left;
  background-color: #eeeeee;
  margin:0 34rpx 18rpx 0  ;
  border-radius: 5rpx;
}
.des_img{
  width: 140rpx;
  height: 140rpx;
  border-radius: 8rpx;
  overflow: hidden;
}
.des_area{
  float: left;
  margin:10rpx 0 0 36rpx;
}
.des_city_name{
  width: 140rpx;
  font-size: 30rpx;
  text-align: center;
  padding: 10rpx 0;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}